{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "types": ["@vite/client"],
        "noImplicitAny": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "jsx": "preserve",
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["node_modules", "test/**/*.ts"]
}
